<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/doriNomi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sitramon"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/doriSoni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50 ta"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/muddati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 yil"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288"
        tools:layout_editor_absoluteX="19dp">

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/the_bomb"
            android:backgroundTint="#2EBA34"
            android:textSize="8sp"
            android:layout_weight="1"
            android:text="ozgartirish" />

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="8sp"
            android:fontFamily="@font/the_bomb"
            android:backgroundTint="#B10F0F"
            android:layout_weight="1"
            android:text="ochirish" />

    </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>